/* h3,
h5 {
    color: rgb(106, 101, 101);
}

.rounded {
    border-radius: 10px;
}

#wrapper {
    overflow-x: hidden;
    background-color: #F2F8FE;
}

#sidebar-wrapper {
    min-height: 100vh;
    margin-left: -15rem;
    -webkit-transition: margin 0.25s ease-out;
    -moz-transition: margin 0.25s ease-out;
    -o-transition: margin 0.25s ease-out;
    transition: margin 0.25s ease-out;
}


#sidebar-wrapper .sidebar-heading {
    padding: 0.875rem 1.25rem;
    font-size: 1.2rem;
}

#sidebar-wrapper .list-group {
    padding: 10px;
    width: 18rem;
}


#wrapper.toggled #sidebar-wrapper {
    margin-left: 0;
}

#menu-toggle {
    cursor: pointer;
}

.list-group i {

}

.list-item {
    padding: 10px 10px;
    font-size: 15px;
    font-weight: 500;
    color: rgb(98, 98, 98);
}

.list-item span {
    margin-left: 10px;
}

.list-group-item.active {
    background-color: transparent;
    color: #16D5FF;
    font-weight: bold;
}

table th {
    padding: 10px;
    font-size: 16px;
    color: #16D5FF;
}

table td {
    font-size: 14px;
    border-bottom: none;
}

.success {
    color: rgb(34, 183, 34);
    border: none;
}

.failed {
    color: tomato;
    border: none;
}

.radio {
    display: flex;
    margin-left: 10px;
    margin-bottom: -10px;
}

.transac {
    display: flex;
    justify-content: space-between;
}

.newtran {
    border-radius: 8px;
}

.cur-bal {
    width: 35%;
    border-radius: 8px;
}

table {
    border-radius: 8px;
}

.viewAll {
    width: 65%;
    margin-top: -7em;
}

form {
    max-width: 450px;
    margin: auto;
    padding: 10px;
    border-radius: 20px;
}

.p {
    font-size: 16px;
    font-weight: 600;
}


form input {
    padding: 8px;
    border: none;
    border-bottom: 1px solid rgb(199, 191, 191);
    border-radius: 0px;
    margin-bottom: 18px;
    width: 100%;
    box-sizing: border-box;
    color: #2C3E50;
    font-size: 14px;
    letter-spacing: 1px;
}

@media (min-width: 768px) {
    #sidebar-wrapper {
        margin-left: 0;
    }

    #page-content-wrapper {
        min-width: 0;
        width: 100%;
    }

    #wrapper.toggled #sidebar-wrapper {
        margin-left: -15rem;
    }
} */